# minio-integration

./: Jenkinsfile  README.md  pom.xml
minio-integration/: pom.xml
minio-integration-spring-boot-autoconfigure/: pom.xml
minio-integration-spring-boot-autoconfigure/src/main/java/org/bremersee/minio/spring/boot/autoconfigure/: MinioAutoConfiguration.java  MinioProperties.java
minio-integration-spring-boot-autoconfigure/src/site/: site.xml
minio-integration-spring-boot-autoconfigure/src/site/markdown/: index.md
minio-integration-spring-boot-autoconfigure/src/test/java/org/bremersee/minio/spring/boot/autoconfigure/: MinioAutoConfigurationTest.java
minio-integration-spring-boot-starter/: pom.xml
minio-integration-spring-boot-starter/src/site/: site.xml
minio-integration-spring-boot-starter/src/site/markdown/: index.md
minio-integration/src/main/java/org/bremersee/minio/: DefaultMinioErrorHandler.java  MinioClientCallback.java  MinioException.java
minio-integration/src/site/: site.xml
minio-integration/src/test/java/org/bremersee/minio/: MinioTemplateTest.java
src/site/: site.xml
src/site/markdown/: index.md
